<html>
    <head>
        <title>Face Recognition</title>   
        <h1>Face <br> Authentication</h1>   
      <style>

      body{
       background-color:#3aafa9;
        margin: 0;
        padding: 0;
    }
    h1{
        background-color: #17252a;
        color: #feffff;
        text-align: center;
        padding: 5%;
        font-family: fantasy;
        font-size: 84px;
        text-decoration: none;
    }
    
   div{
       text-align: center;
       padding: 7%;
    }
    .button{
        background-color: #17252a;
        border-style: none;
        text-align: center;
        font-family: fantasy;
        padding: 15px 32px;
        font-size: 25px;
        color:#feffff;
        border-radius: 10px;
        cursor:pointer;
        width: 50%;
    }

    </style>    
     
</head>
        <body>
            <form action="webcam">
            <div>
                <button class="button">Authenticate Yourself</button>
            </div>
        </form>
        </body>

</html> 